<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <title>FairPlayCAD-KBS Anleitung</title>
  <link rel="icon" type="image/png" href="Inhalt/Bilder/00_FairPlayCAD-KBS_Icon.png">
</head>

<frameset cols="300,*" border=0>
  <frameset rows="150,*">
    <frame src="Inhalt/00.00._Navigation_Auswahl.html" name="Navigation_Auswahl" scrolling="no"/>
    <frame src="Inhalt/00.01._Uebersicht.html" name="Navigation"/>
  </frameset>
  <frame src="Inhalt/01.00._Einfuehrung.html" name="Hauptfenster"/>
</frameset>

</html>
