<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <style>
    a:link, a:visited {
	    margin-bottom: 0;
      text-decoration: none;
      color: black;
    }

    ul {
      margin-top: 0;
      padding-left: 12px;
      list-style-type: none;
    }
  </style>
</head>

<script>
  function show(id, id2) {
    var plusMinus = document.getElementById(id2);
    if(document.getElementById(id).style.display == 'none') {
      document.getElementById(id).style.display='block';
      plusMinus.innerHTML = '<font size="5">&boxminus;</font>';
    }
    else {
      document.getElementById(id).style.display='none';
      plusMinus.innerHTML = '<font size="5">&boxplus;</font>';
    }
  }
</script>

<body text="black" bgcolor="whitesmoke">

  <a href="javascript:show('01.00._Einfuehrung', '01.00.')" id="01.00."><font size="5">&boxplus;</font></a>  
  <a href="01.00._Einfuehrung.html" target="Hauptfenster"><b>1. Einführung</b></a>
  <ul>
    <div id="01.00._Einfuehrung" style="display: none;">
      <li><a href="01.01._Was_ist_FairPlayCAD-KBS.html" target="Hauptfenster">1.1. Was ist FairPlayCAD-KBS?</a></li>
      <li><a href="01.02._Herunterladen.html" target="Hauptfenster">1.2. Herunterladen</a></li>
      <li><a href="01.03._Installation_Linux.html" target="Hauptfenster">1.3. Installation Linux</a></li>
      <li><a href="01.04._Installation_Windows.html" target="Hauptfenster">1.4. Installation Windows</a></li>
      <li><a href="01.05._Versionsinformation.html" target="Hauptfenster">1.5. Versionsinformation</a></li>
      <li><a href="01.06._Lizenz.html" target="Hauptfenster">1.6. Lizenz</a></li>
      <li><a href="01.07._Ueber_diese_Anleitung.html" target="Hauptfenster">1.7. Über diese Anleitung</a></li>
    </div>
  </ul>

  <a href="javascript:show('02.00._Die_Oberflaeche', '02.00.')" id="02.00."><font size="5">&boxplus;</font></a>  
  <a href="02.00._Die_Oberflaeche.html" target="Hauptfenster"><b>2. Die Oberfläche</b></a>
  <ul>
    <div id="02.00._Die_Oberflaeche" style="display: none;">
      <li><a href="02.01._Oberflaechenuebersicht.html" target="Hauptfenster">2.1. Oberflächenübersicht</a></li>
      <li><a href="02.02._Menueleiste.html" target="Hauptfenster">2.2. Menüleiste</a></li>
      <li><a href="02.03._Werkzeugleiste.html" target="Hauptfenster">2.3. Werkzeugleiste</a></li>
      <li><a href="02.04._Werkzeugkasten.html" target="Hauptfenster">2.4. Werkzeugkasten</a></li>
      <li><a href="02.05._3D-Ansicht.html" target="Hauptfenster">2.5. 3D-Ansicht</a></li>
      <li><a href="02.06._Mausbedienung.html" target="Hauptfenster">2.6. Mausbedienung</a></li>
    </div>
  </ul>

  <a href="javascript:show('03.00._Klemmbausteinbearbeitung', '03.00.')" id="03.00."><font size="5">&boxplus;</font></a>  
  <a href="03.00._Klemmbausteinbearbeitung.html" target="Hauptfenster"><b>3. Klemmbaustein-<br>bearbeitung</b></a>
  <ul>
    <div id="03.00._Klemmbausteinbearbeitung" style="display: none;">
      <li><a href="03.01._Ansichten.html" target="Hauptfenster">3.1. Ansichten</a></li>
      <li><a href="03.02._Noppenraster.html" target="Hauptfenster">3.2. Noppenraster</a></li>
      <li><a href="03.03._Hoehe.html" target="Hauptfenster">3.3. Höhe</a></li>
      <li><a href="03.04._Noppen.html" target="Hauptfenster">3.4. Noppen</a></li>
      <li><a href="03.05._Rillen.html" target="Hauptfenster">3.5. Rillen</a></li>
      <li><a href="03.06._Unterseite.html" target="Hauptfenster">3.6. Unterseite</a></li>
    </div>
  </ul>

  <a href="javascript:show('04.00._Klemmbausteinmasse', '04.00.')" id="04.00."><font size="5">&boxplus;</font></a>  
  <a href="04.00._Klemmbausteinmasse.html" target="Hauptfenster"><b>4. Klemmbausteinmaße</b></a>
  <ul>
    <div id="04.00._Klemmbausteinmasse" style="display: none;">
      <li><a href="04.01._Basismasse.html" target="Hauptfenster">4.1. Basismaße</a></li>
      <li><a href="04.02._Rastermass.html" target="Hauptfenster">4.2. Rastermaß</a></li>
      <li><a href="04.03._Noppenmasse.html" target="Hauptfenster">4.3. Noppenmaße</a></li>
      <li><a href="04.04._Klemmbausteinmasse.html" target="Hauptfenster">4.4. Klemmbausteinmaße</a></li>
      <li><a href="04.05._Roerenmasse.html" target="Hauptfenster">4.5. Röhrenmaße</a></li>
      <li><a href="04.06._Druckhilfen.html" target="Hauptfenster">4.6. Druckhilfen</a></li>
    </div>
  </ul>

  <a href="javascript:show('05.00._Speichern_Laden_und_Exportieren', '05.00.')" id="05.00."><font size="5">&boxplus;</font></a>  
  <a href="05.00._Speichern_Laden_und_Exportieren.html" target="Hauptfenster"><b>5. Speichern, Laden und Exportieren</b></a>
  <ul>
    <div id="05.00._Speichern_Laden_und_Exportieren" style="display: none;">
      <li><a href="05.01._Speichern_und_Laden.html" target="Hauptfenster">5.1. Speichern und Laden</a></li>
      <li><a href="05.02._Exportieren_im_STL-Format.html" target="Hauptfenster">5.2. Exportieren im STL-Format</a></li>
    </div>
  </ul>

  <a href="javascript:show('06.00._Tips_fuer_den_Druck', '06.00.')" id="06.00."><font size="5">&boxplus;</font></a>  
  <a href="06.00._Tips_fuer_den_3D-Druck.html" target="Hauptfenster"><b>6. Tips für den 3D-Druck</b></a>
  <ul>
    <div id="06.00._Tips_fuer_den_Druck" style="display: none;">
      <li><a href="06.01._Ermitteln_der_Masse.html" target="Hauptfenster">6.1. Ermitteln der Maße</a></li>
      <li><a href="06.02._Drucken_mit_PLA.html" target="Hauptfenster">6.2. Drucken mit PLA</a></li>
      <li><a href="06.03._Drucken_mit_PETG.html" target="Hauptfenster">6.3. Drucken mit PETG</a></li>
      <li><a href="06.04._Drucken_mit_ABS.html" target="Hauptfenster">6.4. Drucken mit ABS</a></li>
      <li><a href="06.05._Drucken_mit_anderen_Materialien.html" target="Hauptfenster">6.5. Drucken mit anderen Materialien</a></li>
    </div>
  </ul>

  <a href="javascript:show('07.00._Tips_fuer_Bautechniken', '07.00.')" id="07.00."><font size="5">&boxplus;</font></a>  
  <a href="07.00._Tips_fuer_Bautechniken.html" target="Hauptfenster"><b>7. Tips für Bautechniken</b></a>
  <ul>
    <div id="07.00._Tips_fuer_Bautechniken" style="display: none;">
      <li><a href="07.01._Eigene_Basisplatten.html" target="Hauptfenster">7.1. Eigene Basisplatten</a></li>
      <li><a href="07.02._Adapter_fuer_Basisplatten.html" target="Hauptfenster">7.2. Adapter für Basisplatten</a></li>
      <li><a href="07.03._Adapter_fuer_Sonderhoehen.html" target="Hauptfenster">7.3. Adapter für Sonderhöhen</a></li>
      <li><a href="07.04._Adapter_fuer_Schraegbauweise.html" target="Hauptfenster">7.4. Adapter für Schrägbauweise</a></li>
    </div>
  </ul>

</body>

</html>
