<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
</head>

<body>
  <noscript>
    <font color=ff0000><h1>JavaScript-deaktiviert</h1><font>
  </noscript>

  <blockquote>
    <h1>1.5. Versionsinformation</h1>
  </blockquote>

  <hr>

  <blockquote>

    <p>
      <b>v0.0.1 beta</b> -- 11.5.2025 -- Bug beim Lesen von Klemmbausteindateien behoben.
    </p>

    <p>
      <b>v0.0.0 beta</b> -- 10.4.2025 -- <b>FairPlayCAD-KBS</b> wurde komplett neu entwickelt
      und wurde als AppImage für Linux ab Debian11, als <b>Version 0.0.0_beta</b>, zum Testen,
      zur Verfügung gestellt.
    </p>

    <br><br><br>

  </blockquote>

</body>
</html>
