<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <style>
    a:link, a:visited {
	    margin-bottom: 0;
      text-decoration: none;
      color: black;
    }
  </style>
</head>

<body>
  <noscript>
    <font color=ff0000><h1>JavaScript-deaktiviert</h1><font>
  </noscript>

  <blockquote>
    <h1>2.4. Werkzeugkasten</h1>
  </blockquote>

  <hr>

  <blockquote>

    <p>
      Der Werkzeugkasten beinhaltet sämtliche Werkzeuge um den Klemmbaustein zu bearbeiten. Im Werkzeugkasten befindet sich auch
      eine Umschalttaste für die Maßmanipulation für den Export. Es gibt somit zwei Arten von Werkzeugkästen.
    </p>

    <br>

    <h3>
      Werkzeugkasten Klemmbausteinbearbeitung
    </h3>
    <blockquote>

      <p>
        <img src="Bilder/02.04._Noppenraster.png" alt="Bilder/02.04._Noppenraster.png">
        &nbsp;<b>Noppenraster</b> Verändert die Größe des Klemmbausteins in X- und Y-Richtung.<br>
        Mehr Informationen unter dem Kapitel
        <a href="03.02._Noppenraster.html" target="Hauptfenster"><b>3.2. Noppenraster</b></a>.
      </p>

      <br>

      <p>
        <img src="Bilder/02.04._Hoehe.png" alt="Bilder/02.04._Hoehe.png">
        &nbsp;<b>Höhe</b> Verändert die Größe des Klemmbausteins in Z-Richtung.<br>
        Mehr Informationen unter dem Kapitel
        <a href="03.03._Hoehe.html" target="Hauptfenster"><b>3.3. Höhe</b></a>.
      </p>

      <br>

      <p>
        <img src="Bilder/02.04._Noppen.png" alt="Bilder/02.04._Noppen.png">
        &nbsp;<b>Noppen</b> Verändert die Anzahl, das Aussehen und die Position der Noppen.<br>
        Mehr Informationen unter dem Kapitel
        <a href="03.04._Noppen.html" target="Hauptfenster"><b>3.4. Noppen</b></a>.
      </p>

      <br>

      <p>
        <img src="Bilder/02.04._Rillen.png" alt="Bilder/02.04._Rillen.png">
        &nbsp;<b>Rillen</b> Setzt die Rillen an der Klemmbausteinkante Oben und Unten.<br>
        Mehr Informationen unter dem Kapitel
        <a href="03.05._Rillen.html" target="Hauptfenster"><b>3.5. Rillen</b></a>.
      </p>

      <br>

      <p>
        <img src="Bilder/02.04._Unterseite.png" alt="Bilder/02.04._Unterseite.png">
        &nbsp;<b>Unterseite</b> Bearbeitet die Unterseite und das Innenleben des Klemmbausteins.<br>
        Mehr Informationen unter dem Kapitel
        <a href="03.06._Unterseite.html" target="Hauptfenster"><b>3.6. Unterseite</b></a>.
      </p>

      <br>

      <p>
        <img src="Bilder/02.04._Klemmbausteinmasse.png" alt="Bilder/02.04._Klemmbausteinmasse.png">
        &nbsp;<b>Klemmbausteinmaße</b> Schaltet in den Werkzeugkasten Klemmbausteinmaße.<br>
        Mehr Informationen im Abschnitt
        <b>Werkzeugkasten Klemmbausteinmaße</b>.
      </p>

    </blockquote>

    <br>

       <h3>
      Werkzeugkasten Klemmbausteinmaße
    </h3>
    <blockquote>

      <p>
        <img src="Bilder/02.04._Rastermass.png" alt="Bilder/02.04._Rastermass.png">
        &nbsp;<b>Rastermaß</b> Korrigiert das Rastermaß des Klemmbausteins in X- und Y-Richtung für den Export.<br>
        Mehr Informationen unter dem Kapitel
        <a href="04.02._Rastermass.html" target="Hauptfenster"><b>4.2. Rastermaß</b></a>.
      </p>

      <br>

      <p>
        <img src="Bilder/02.04._Noppenmasse.png" alt="Bilder/02.04._Noppenmasse.png">
        &nbsp;<b>Noppenmaße</b> Korrigiert die Noppenmaße für den Export.<br>
        Mehr Informationen unter dem Kapitel
        <a href="04.03._Noppenmasse.html" target="Hauptfenster"><b>4.3. Noppenmaße</b></a>.
      </p>

      <br>

      <p>
        <img src="Bilder/02.04._Klemmbausteinmasse2.png" alt="Bilder/02.04._Klemmbausteinmasse2.png">
        &nbsp;<b>Klemmbausteinmaße</b> Korrigiert die Klemmbausteinmaße für den Export.<br>
        Mehr Informationen unter dem Kapitel
        <a href="04.04._Klemmbausteinmasse.html" target="Hauptfenster"><b>4.4. Klemmbausteinmaße</b></a>.
      </p>

      <br>

      <p>
        <img src="Bilder/02.04._Roerenmasse.png" alt="Bilder/02.04._Roerenmasse.png">
        &nbsp;<b>Röhrenmaße</b> Korrigiert die Röhrenmaße für den Export.<br>
        Mehr Informationen unter dem Kapitel
        <a href="04.05._Roerenmasse.html" target="Hauptfenster"><b>4.5. Röhrenmaße</b></a>.
      </p>

      <br>

      <p>
        <img src="Bilder/02.04._Druckhilfen.png" alt="Bilder/02.04._Druckhilfen.png">
        &nbsp;<b>Druckhilfen</b> Ein- und Ausschalten von Druckhilfen für den Export.<br>
        Mehr Informationen unter dem Kapitel
        <a href="04.06._Druckhilfen.html" target="Hauptfenster"><b>4.6. Druckhilfen</b></a>.
      </p>

      <br>

      <p>
        <img src="Bilder/02.04._Klemmbausteinbearbeitung.png" alt="Bilder/02.04._Klemmbausteinbearbeitung.png">
        &nbsp;<b>Klemmbausteinbearbeitung</b> Schaltet in den Werkzeugkasten Klemmbausteinbearbeitung.<br>
        Mehr Informationen im Abschnitt
        <b>Werkzeugkasten Klemmbausteinbearbeitung</b>.
      </p>

    </blockquote>

    <br><br><br>

  </blockquote>

</body>
</html>
