<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <style>
    a:link, a:visited {
	    margin-bottom: 0;
      text-decoration: none;
      color: black;
    }
  </style>
</head>

<body>
  <noscript>
    <font color=ff0000><h1>JavaScript-deaktiviert</h1><font>
  </noscript>

  <blockquote>
    <h1>2.3. Werkzeugleiste</h1>
  </blockquote>

  <hr>

  <blockquote>

    <img src="Bilder/02.03._Werkzeugleiste.png" alt="Bilder/02.03._Werkzeugleiste.png">

    <p>
      Die Werkzeugleiste besteht aus den Werkzeugen, <b>Datei öffnen</b>, <b>Dokument speichern</b>, <b>Dokument speichern unter …</b>,
      <b>10 Ansichten für das 3D-Objekt</b> und ganz Rechts einem Werkzeug für den <b>Vollbildmodus</b>. Fahrt man mit dem Mauszeiger
      über einen Werkzeugbutton, dann erscheint ein Tooltip, der seine Funktion bezeichnet.
    </p>

    <br>

    <h3>
      Werkzeuge, Datei öffnen, Dokument speichern, Dokument speichern unter … <img src="Bilder/02.03._Datei.png" alt="Bilder/02.03._Datei.png">
    </h3>
    <blockquote>

      <p>
        <b>Öffnen</b> Öffnet eine bereits gespeicherte Datei. Mehr Informationen unter dem Kapitel
        <a href="05.01._Speichern_und_Laden.html" target="Hauptfenster"><b>5.1. Speichern und Laden</b></a>.
      </p>

      <p>
        <b>Speichern</b> Speichert sämtliche Daten zum Klemmbaustein in eine vorhandene Datei. Mehr Informationen unter dem Kapitel
        <a href="05.01._Speichern_und_Laden.html" target="Hauptfenster"><b>5.1. Speichern und Laden</b></a>.
      </p>

      <p>
        <b>Speichern unter …</b> Speichert sämtliche Daten zum Klemmbaustein in eine neue Datei. Mehr Informationen unter dem Kapitel
        <a href="05.01._Speichern_und_Laden.html" target="Hauptfenster"><b>5.1. Speichern und Laden</b></a>.
      </p>

    </blockquote>

    <br>

    <h3>
      Werkzeuge, Ansichten für das 3D-Objekt <img src="Bilder/02.03._Ansichten.png" alt="Bilder/02.03._Ansichten.png">
    </h3>
    <blockquote>

      <p>
        <b>Ansichten für das 3D-Objekt</b>. Mehr Informationen unter dem Kapitel
        <a href="03.01._Ansichten.html" target="Hauptfenster"><b>3.1. Ansichten</b></a>.
      </p>

    </blockquote>

    <br>

    <h3>
      Werkzeug, Vollbildmodus <img src="Bilder/02.03._Vollbildmodus.png" alt="Bilder/02.03._Vollbildmodus.png">
    </h3>
    <blockquote>

      <p>
        <b>Vollbildmodus</b> Schaltet das Fenster in Vollbildmodus und wieder zurück. Die selbe Funktion kann auch mit der Kurztaste
        <b>F11</b> erfolgen.
      </p>

    </blockquote>

    <br><br><br>

  </blockquote>

</body>
</html>
