<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <style>
    a:link, a:visited {
	    margin-bottom: 0;
      text-decoration: none;
      color: black;
    }
  </style>
</head>

<body>
  <noscript>
    <font color=ff0000><h1>JavaScript-deaktiviert</h1><font>
  </noscript>

  <blockquote>
    <h1>2.2. Menüleiste</h1>
  </blockquote>

  <hr>

  <blockquote>

    <img src="Bilder/02.02._Menueleiste.png" alt="Bilder/02.02._Menueleiste.png">

    <p>
      Die Menüleiste besteht aus den Menüs, <b>Datei</b>, <b>Ansicht</b> und <b>Hilfe</b>.
    </p>

    <br>

    <h3>
      Menü <img src="Bilder/02.02._Datei.png" alt="Bilder/02.02._Datei.png">
    </h3>
    <blockquote>

      <p>
        <b>Neu</b> Setzt alle Einstellungen auf den Einschaltzustand zurück.
      </p>

      <p>
        <b>Öffnen</b> Öffnet eine bereits gespeicherte Datei. Mehr Informationen unter dem Kapitel
        <a href="05.01._Speichern_und_Laden.html" target="Hauptfenster"><b>5.1. Speichern und Laden</b></a>.
      </p>

      <p>
        <b>Speichern</b> Speichert sämtliche Daten zum Klemmbaustein in eine vorhandene Datei. Mehr Informationen unter dem Kapitel
        <a href="05.01._Speichern_und_Laden.html" target="Hauptfenster"><b>5.1. Speichern und Laden</b></a>.
      </p>

      <p>
        <b>Speichern unter …</b> Speichert sämtliche Daten zum Klemmbaustein in eine neue Datei. Mehr Informationen unter dem Kapitel
        <a href="05.01._Speichern_und_Laden.html" target="Hauptfenster"><b>5.1. Speichern und Laden</b></a>.
      </p>

      <p>
        <b>Exportieren</b> Exportiert die Geometriedaten des Klemmbausteins in eine STL-Datei. Mehr Informationen unter dem Kapitel
        <a href="05.02._Exportieren_im_STL-Format.html" target="Hauptfenster"><b>5.2. Exportieren im STL-Format</b></a>.
      </p>

      <p>
        <b>Beenden</b> Beendet das Programm.
      </p>

    </blockquote>

    <br>

    <h3>
      Menü <img src="Bilder/02.02._Ansicht.png" alt="Bilder/02.02._Ansicht.png">
    </h3>
    <blockquote>

      <p>
        <b>Objektansicht</b> Öffnet das Untermenü zu den Objektansichten für die 3D-Ansicht. Mehr Informationen unter dem Kapitel
        <a href="03.01._Ansichten.html" target="Hauptfenster"><b>3.1. Ansichten</b></a>.
      </p>

      <p>
        <b>Werkzeugleiste</b> Schaltet die Werkzeugleiste, Ein und Aus. Die selbe Funktion kann auch mit den Kurztasten
        <b>Strg + W</b> erfolgen.
      </p>

      <p>
        <b>Standardbildmodus</b> Schaltet das Fenster in eine verkleinerte Form.
      </p>

      <p>
        <b>Vollbildmodus</b> Schaltet das Fenster in Vollbildmodus und wieder zurück. Die selbe Funktion kann auch mit der Kurztaste
        <b>F11</b> erfolgen.
      </p>

    </blockquote>

    <br>

    <h3>
      Menü <img src="Bilder/02.02._Hilfe.png" alt="Bilder/02.02._Hilfe.png">
    </h3>
    <blockquote>

      <p>
        <b>Anleitung</b> Öffnet diese Anleitung, sofern sich alle dafür notwendigen Dateien im selben Ordner des Programms befinden.
      </p>

      <p>
        <b>Info</b> Öffnet ein Informationsfenster über das Programm <b>FairPlayCAD-KBS</b>.
      </p>

    </blockquote>

    <br><br><br>

  </blockquote>

</body>
</html>
