<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
</head>

<body>
  <noscript>
    <font color=ff0000><h1>JavaScript-deaktiviert</h1><font>
  </noscript>

  <blockquote>
    <h1>3.3. Höhe</h1>
  </blockquote>

  <hr>

  <blockquote>

    <img src="Bilder/02.04._Hoehe.png" alt="Bilder/02.04._Hoehe.png">

    <p>
      Die Höhe bestimmt die Gesamthöhe Z des Klemmbausteins ohne Noppenhöhe. Es können
      unterschiedliche Höhen miteinander kombiniert werden. Das kann vor allem nützlich
      sein, wenn man spezielle Adapter benötigt um zb. Basisplatten mit Platten zu verbinden,
      oder wenn jemand ein Panorama baut und irgendwelche Höhenunterschiede von einer
      hölzernen Unterkonstruktion kompensieren möchte, um die hohen Klemmbausteinkonstruktionen
      mit den niedrigen Konstruktionen zu verbinden.
    </p>

    <p>
      Damit man die unterschiedlichen Höhenkombinationen nicht zusammenrechnen und umrechnen muss, wird
      unter den Eingabefeldern die Gesamthöhe ohne Noppenhöhe in Millimeter angezeigt. Jede Veränderung
      in der Höhe wird unverzüglich in der 3D-Ansicht angezeigt.
    </p>

    <h3>
      Die Kombinierbaren Höhen bestehen aus Bausteinhöhe, Noppenrasterhöhe, Plattenhöhe,<br>
      Basisplattenhöhe und einem frei wählbaren Maß.
    </h3>
    <blockquote>

      <p>
        <b>Baustein Z</b> Die Bausteinhöhe entspricht der Standardhöhe von 9,6mm. Es ist eine maximale
        Höhe von 20 Bausteinhöhen möglich. Das entspricht einer Gesamthöhe von 192mm.
      </p>

      <p>
        <b>Noppenraster Z</b> Die Noppenrasterhöhe entspricht der Höhe des Noppenrasters von 8mm. Es ist eine maximale
        Höhe von 20 Noppenrasterhöhen möglich. Das entspricht einer Gesamthöhe von 160mm.
      </p>

      <p>
        <b>Platte Z</b> Die Plattenhöhe entspricht einen Drittel der Bausteinhöhe und liegt somit bei 3,2mm.
         Es ist eine maximale Höhe von 2 Plattenhöhen möglich. Das entspricht einer Gesamthöhe von 6,4mm.
         Wer sich nun wundert, warum nur 2 Plattenhöhen möglich sind, dem sei gesagt, dass 3 Plattenhöhen
         einer Bausteinhöhe entspricht.
      </p>

      <p>
        <b>Basisplatte Z</b> Die Basisplattenhöhe liegt bei 1,6mm und ist das kleinste mögliche Höhenmaß.
        Wird eine Gesamthöhe von weniger als 3,2mm gewählt, dann wird die Unterseite automatisch geschlossen.
      </p>

      <p>
        <b>Eigene Höhe Z</b> Damit lässt sich eine individuelle Bausteinhöhe gestalten.
        Wird eine Gesamthöhe von weniger als 3,2mm gewählt, dann wird die Unterseite automatisch geschlossen.
        Wird eine Gesamthöhe von weniger als 1,6mm gewählt, dann wird automatisch die Basisplatte Z gesetzt.
        Die maximale individuelle Bausteinhöhe entspricht 300mm. Schaltet man noch alle sämtlichen Bausteinhöhen
        auf das größtmögliche Maß, erhält man einen Klemmbaustein mit einer Gesamthöhe von 660mm. Ich denke,
        das sollte reichen. Wer hat so einen hohen 3D-Drucker?
      </p>

    </blockquote>

    <br><br><br>

  </blockquote>

</body>
</html>
