<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
</head>

<body>
  <noscript>
    <font color=ff0000><h1>JavaScript-deaktiviert</h1><font>
  </noscript>

  <blockquote>
    <h1>3.6. Unterseite</h1>
  </blockquote>

  <hr>

  <blockquote>

    <img src="Bilder/02.04._Unterseite.png" alt="Bilder/02.04._Unterseite.png">

    <p>
      Ein Klemmbaustein besitzt nicht nur einen Unterseite, sondern auch eine Innenkonstruktion, die notwendig
      ist um Bausteine miteinander zu verbinden. Diese kann man auch individuell gestalten.
      So lassen sich die Streben und Röhren im Inneren alle gesamt entfernen oder setzen. Oder man setzt
      die Streben und Röhren individuell mit dem Röhreneditor.
      Will man eine Basisplatte oder eine Fließe für die Unterseite konstruieren, dann kann man den
      Klemmbaustein auf der Unterseite auch verschließen. Sämtliche Veränderungen werden unverzüglich in der 3D-Ansicht angezeigt.
    </p>

    <h3>
      Funktionen für die Unterseite sind, alle Röhren setzen oder entfernen, der Röhreneditor und eine Funktion zum Verschließen der Unterseite.
    </h3>
    <blockquote>

      <p>
        <b>Röhren setzen / entfernen</b> Es werden alle Röhren, Ein oder Aus geschaltet.
      </p>

      <p>
        <b>Röhreneditor</b> Damit können individuell einzelne Röhren gesetzt oder entfernt werden. Ist der Röhreneditor aktiviert,
        dann erscheinen über den Röhren in der 3D-Ansicht rote Punkte. Fährt man mit dem Mauszeiger auf, bzw. in die Nähe von so
        einen roten Punkt, dann erscheint ein grüner Kreis. Klickt man nun mit der linken Maustaste, wenn ein grüner Kreis erscheint,
        dann wird eine vorhandene Röhre gelöscht, oder eine Röhre gesetzt. Röhren haben auch eine Strebe, mit der sie sich gegenseitig
        oder zum Rand hin abstützen. Diese Streben werden automatisch mit den Röhren gesetzt, bzw. entfernt. Den Röhreneditor schaltet
        man mit dem Button Ein oder Aus.
      </p>

      <p>
        <b>Unterseite geschlossen</b> Damit wird die Unterseite geschlossen oder geöffnet. Bei einer Bausteinhöhe unter 3.2mm wird 
        der Klemmbaustein automatisch geschlossen.
      </p>

    <br><br><br>

  </blockquote>

</body>
</html>
