<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
</head>

<body>
  <noscript>
    <font color=ff0000><h1>JavaScript-deaktiviert</h1><font>
  </noscript>

  <blockquote>
    <h1>4.5. Röhrenmaße</h1>
  </blockquote>

  <hr>

  <blockquote>

    <p>
      Der Röhrenaußendurchmesser beträgt bei den dünnen Röhren 3,2mm. Bei den Dicken Röhren beträgt der
      Außendurchmesser 6,51mm und der Innendurchmesser 4,8mm. Ob ein Bauteil eine dünne oder Dicke Röhre
      auf der Unterseite hat, hängt von der Größe der Noppenanzahl ab.
    </p>

    <img src="Bilder/04.05._Roerenmasse_klein.png" alt="Bilder/04.05._Roerenmasse_klein.png">

    <br><br>

    <img src="Bilder/02.04._Roerenmasse.png" alt="Bilder/02.04._Roerenmasse.png">

    <p>
      Mit diesem Werkzeug lassen sich die Röhrenmaße für der STL-Export anpassen.
      Die Röhrenmaße sind wichtig, damit Klemmbausteine auch richtig klemmen.
      Der in der Klammer angegebene Wert, ist der Basiswert. Änderungen von diesem Maß, werden nicht in der 3D-Ansicht angezeigt.
    </p>

    <br><br><br>

  </blockquote>

</body>
</html>
