<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
</head>

<body>
  <noscript>
    <font color=ff0000><h1>JavaScript-deaktiviert</h1><font>
  </noscript>

  <blockquote>
    <h1>4.1. Basismaße</h1>
  </blockquote>

  <hr>

  <blockquote>

    <p>
      Klemmbausteine haben Basismaße, damit sie zueinander passen und auch funktionieren.
      Die wichtigsten Grundmaße werden hier angeführt. Mit dem Werkzeugkasten Klemmbausteinmaße,
      lassen sich die einzelnen Klemmbausteinbereiche für den STL-Export anpassen.
    </p>

    <br>

    <img src="Bilder/04.01._Masse1.png" alt="Bilder/04.01._Masse1.png">

    <p>
      In X- und Y-Richtung folgt ein Klemmbaustein dem Rastermaß und Noppenabstand 8x8mm. Damit
      Klemmbausteine nebeneinander Platz haben und leicht zu verbauen sind, ist jeder Klemmbaustein
      an seinen Außenflächen an jeder Fläche um 0,1mm verkleinert. Somit ergibt sich für die
      X- und Y-Richtung eine Verkleinerung um je 0,2mm. Dadurch ergibt sich ein Außenmaß von
      7,8mm bei einem Bauteil mit einer Noppe und wird bei jeder zusätzlichen Noppe um
      8,0mm Rastermaß vergrößert.
    </p>

    <p>
      Eine Bausteinhöhe entspricht 9,6mm. Eine Platte hat nur ein Drittel eines Bausteins und ist
      somit 3,2mm hoch.
    </p>

    <p>
      Noppen sind 1,6mm hoch. Der Außendurchmesser einer Noppe beträgt 4,8mm. Hat die Noppe ein Loch,
      dann beträgt der Lochdurchmesser 3,2mm.
    </p>

    <br>

    <img src="Bilder/04.01._Masse2.png" alt="Bilder/04.01._Masse2.png">

    <p>
      Eine Basisplatte hat nur die Hälfte einer Platte und ist
      somit 1,6mm hoch.
    </p>

    <br>

    <img src="Bilder/04.01._Masse3.png" alt="Bilder/04.01._Masse3.png">

    <p>
      Ein Klemmbaustein ist auf der Unterseite offen. Das Innenmaß entspricht dem einer Noppe von 4,8mm,
      damit die Bauteile auch aufeinander klemmen. Hat ein Klemmbaustein mehr als eine Noppe, dann
      vergrößert sich das Innenmaß um jeweils 8,0mm pro zusätzliche Noppe. Die innere Höhe ist dabei
      unabhängig vom Bausteintyp, um 1,0mm niedriger als die Außenhöhe.
    </p>

    <p>
      Ist ein Klemmbaustein nur eine Noppe breit aber mehr als eine Noppe lang, dann hat er eine oder
      mehrere kleine Streben im Durchmesser von 3,2mm, die auch als Röhren bezeichnet werden.
      Ist ein Klemmbaustein mehr als nur eine Noppe breit und eine Noppe lang, dann hat er eine oder
      mehrere Röhren, die einen Außendurchmesser von 6,51mm haben und einen Innendurchmesser von
      4,8mm haben.
    </p>

    <br><br><br>

  </blockquote>

</body>
</html>
