<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
</head>

<body>
  <noscript>
    <font color=ff0000><h1>JavaScript-deaktiviert</h1><font>
  </noscript>

  <blockquote>
    <h1>5.2. Exportieren im STL-Format</h1>
  </blockquote>

  <hr>

  <blockquote>

    <p>
      Für den 3D-Druck wird das STL-Dateiformat bereitgestellt. Es beinhaltet alle notwendigen Maße um den
      Klemmbaustein in einem Slicer bearbeiten zu können. Über den Werkzeugkasten Klemmbausteinmaße, 
      lassen sich einzelne Bereiche des Klemmbausteins verändern. Sollten also zb. nur die Noppen im
      Durchmesser Abweichungen aufweisen, so lassen sich diese unabhängig von anderen Bereichen, vergrößern
      oder verkleinern.
    </p>

    <p>
      Für den Export sind zwei STL-Dateiformate möglich. Das binäre Dateiformat und das ASCII Dateiformat.
      Empfohlen wird das voreingestellte binäre Dateiformat, da es wesentlich weniger Speicher benötigt.
    </p>

    <p>
      Als Slicer wurde Ultimaker Cura v4.9.0 erfolgreich getestet.
    </p>

    <br><br><br>

  </blockquote>

</body>
</html>
