<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
</head>

<body>
  <noscript>
    <font color=ff0000><h1>JavaScript-deaktiviert</h1><font>
  </noscript>

  <blockquote>
    <h1>1.3. Installation Linux</h1>
  </blockquote>

  <hr>

  <blockquote>

    <p>
      <b>FairPlayCAD-KBS</b> wurde unter Linux Debian entwickelt und wird als <b>AppImage</b> veröffentlicht,
      um <b>FairPlayCAD-KBS</b> auch für andere Distributionen zur Verfügung zu stellen.
    </p>

    <p>
      <b>FairPlayCAD-KBS</b> benötigt unter Linux keine spezielle Installation. Es kann direkt aus dem
      entpackten Ordner heraus gestartet werden. Die Datei <b>FairPlayCAD-KBS-x86_64.AppImage</b> muss lediglich mit
      Ausführrechten ausgestattet werden. Soll <b>FairPlayCAD-KBS-x86_64.AppImage</b> über eine Verknüpfung gestartet werden, dann
      muss in der Verknüpfung der Arbeitsordner, von <b>FairPlayCAD-KBS-x86_64.AppImage</b> eingerichtet werden, damit die Anwendung
      eine Initialisierungsdatei für Einstellungen anlegen kann und diese Anleitung findet.
    </p>

    <p>
      Ausführrechte unter Xfce(Thunar):<br>
      1. Rechtsklick auf die Datei <b>FairPlayCAD-KBS-x86_64.AppImage</b>. Im Menü <b>Eigenschaften …</b> wählen.<br>
      2. Im Fenster auf den Register Zugriffsrechte wechseln.<br>
      3. Bei <b>Programm: Datei darf als Programm gestartet werden</b> einen Haken setzen.<br>
      Das Programm kann nun direkt gestartet werden.<br>
      Bei anderen Distributionen ist ähnlich zu verfahren.
    </p>

    <p>
      * Systemvoraussetzungen<br>
      Das Programm funktioniert derzeit ausschließlich mit dem Betriebssystem
      Linux. Das Programm wurde getestet mit <b>Linux Debian 12 mit Xfce</b>.
      Zum Lesen der Anleitung wird ein Browser benötigt.
      Die Anleitung wurde getestet mit dem Firefox-Browser.
      Die verwendete Bildschirmauflösung sollte mindestens 1024 mal
      768 Pixel betragen. Anwenderspezifische Einstellungen von Schriftarten und
      Symbolen können eine höhere Auflösung des Bildschirms notwendig machen.
      Da es sich um eine 3D-Anwendung handelt, wird eine 3D-Grafikkarte mit
      OpenGL-Treibern vorausgesetzt. Eine Internetverbindung ist nicht notwendig.
    </p>

    <p>
      * Betrieb in einer virtuellen Maschine<br>
      <b>FairPlayCAD-KBS-x86_64.AppImage</b> wurde unter <b>Oracle Virtualbox v7.0.12</b> getestet.<br>
      In den Gast-VMs:<br>
      <b>Debian 11 mit Xfce</b> Dabei ist die 3D-Beschleunigung NICHT zu aktivieren.<br>
      <b>Fedora 40 mit Xfce</b> Dabei ist die 3D-Beschleunigung NICHT zu aktivieren.<br>
      Ein Betrieb mit anderen Linux Distributionen kann durchaus möglich sein. Allerdings sollten veraltete
      Versionen gemieden werden. Bei veralteten Grafiktreibern, veralteten X11-Versionen und/oder
      veralteten Linux-Kernel-Versionen, kommt es vermehrt zu Darstellungsfehlern der GUI-Oberfläche.
      Bei älteren Linux-Kernel-Versionen startet das Programm meist nicht.
    </p>

    <br><br><br>

  </blockquote>

</body>
</html>
