<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <style>
    a:link, a:visited {
	    margin-bottom: 0;
      text-decoration: none;
      color: black;
    }
  </style>
</head>

<body>
  <noscript>
    <font color=ff0000><h1>JavaScript-deaktiviert</h1><font>
  </noscript>

  <blockquote>
    <h1>1.4. Installation Windows</h1>
  </blockquote>

  <hr>

  <blockquote>

    <p>
      Bisher wurde <b>FairPlayCAD-KBS</b> nur für Linux erstellt. Aber eine Version für
      Windows ist in Planung und wird demnächst folgen.
    </p>

    <p>
      * Betrieb in einer virtuellen Maschine<br>
      <b>FairPlayCAD-KBS-x86_64.AppImage</b> wurde unter <b>Oracle Virtualbox v7.0.12</b> getestet.<br>
      In den Gast-VMs:<br>
      <b>Debian 11 mit Xfce</b> Dabei ist die 3D-Beschleunigung NICHT zu aktivieren.<br>
      <b>Fedora 40 mit Xfce</b> Dabei ist die 3D-Beschleunigung NICHT zu aktivieren.<br>
      Ein Betrieb mit anderen Linux Distributionen kann durchaus möglich sein. Allerdings sollten veraltete
      Versionen gemieden werden. Bei veralteten Grafiktreibern, veralteten X11-Versionen und/oder
      veralteten Linux-Kernel-Versionen, kommt es vermehrt zu Darstellungsfehlern der GUI-Oberfläche.
      Bei älteren Linux-Kernel-Versionen startet das Programm meist nicht.<br> 
      Mehr Informationen zum Betrieb von <b>FairPlayCAD-KBS</b> unter Linux befindet sich in
      <a href="01.03._Installation_Linux.html" target="Hauptfenster"><b>1.3. Installation Linux</b></a>.
    </p>

    <br><br><br>

  </blockquote>

</body>
</html>
