<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
</head>

<body>
  <noscript>
    <font color=ff0000><h1>JavaScript-deaktiviert</h1><font>
  </noscript>

  <blockquote>
    <h1>1.1. Was ist FairPlayCAD-KBS?</h1>
  </blockquote>

  <hr>

  <blockquote>

    <p>
      <b>FairPlayCAD-KBS</b> ist eine Spezialanwendung zum Generieren von Klemmbausteinen für den 3D-Druck.
      Das Programm wurde so konzipiert, dass auch Personen, die noch keine Konstruktionserfahrungen mit
      einem CAD haben, in kurzer Zeit, Basisklemmbausteine erstellen können.
      Damit die Klemmbausteine auch richtig klemmen und funktionieren, können wesentliche Klemmbausteinbereiche
      unabhängig voneinander für den 3D-Druck angepasst werden.
    </p>

    <p>
      Klemmbausteine die mit <b>FairPlayCAD-KBS</b> erstellt würden, sind kompatibel mit Klemmbausteinen im Raster
      8x8x9,6mm von verschiedenen Herstellern. <b>FairPlayCAD-KBS</b> bietet die Möglichkeit, Klemmbausteine in einigen
      Bereichen frei zu gestalten. Dadurch lassen sich Klemmbausteine erstellen, die in diesen Formen nicht
      erhältlich sind. Besonders, wenn man spezielle Adapter für bestimmte Bautechniken benötigt.
    </p>

    <p>
      Klemmbausteine die mit <b>FairPlayCAD-KBS</b> erstellt würden, können im STL-Dateiformat exportiert werden
      um die Konstruktion, für den 3D-Druck bereit zu stellen. Als Slicer wurde <b>Ultimaker Cura v4.9.0</b> getestet und wird
      somit empfohlen. Jedoch dürften auch andere Slicer in der Lage sein, die exportierten Teile zu verarbeiten.
      Auch eine weitere Bearbeitung, der STL-Datei, mit einem 3D-CAD oder 3D-Modellierungssoftware ist möglich.
    </p>

    <br><br><br>

  </blockquote>

</body>
</html>
