<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <style>
    a:link, a:visited {
	    margin-bottom: 0;
      text-decoration: none;
      color: black;
    }
  </style>
</head>

<body>
  <noscript>
    <font color=ff0000><h1>JavaScript-deaktiviert</h1><font>
  </noscript>

  <blockquote>
    <h1>1.2. Herunterladen</h1>
  </blockquote>

  <hr>

  <blockquote>

    <p>
      Eine Quelle für das Herunterladen für Linux ist derzeit:
    </p>

    <a href="https://github.com/FairPlayCAD/FairPlayCAD-KBS-Linux" target="_blank" >
    <b>https://github.com/FairPlayCAD/FairPlayCAD-KBS-Linux</b></a>

    <p>
      Das Programm und diese Anleitung sind in einer zip-Datei zusammengefasst.
      Entpacken Sie die zip-Datei und folgen Sie den Anweisungen im Kapitel
      <a href="01.03._Installation_Linux" target="_blank" >
      <b>1.3. Installation Linux</b></a>.
    </p>

    <br><br><br>

  </blockquote>

</body>
</html>
