<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <style>
    a:link, a:visited {
	    margin-bottom: 0;
      text-decoration: none;
      color: black;
    }
  </style>
</head>

<body>
  <noscript>
    <font color=ff0000><h1>JavaScript-deaktiviert</h1><font>
  </noscript>

  <blockquote>
    <h1>2.5. 3D-Ansicht</h1>
  </blockquote>

  <hr>

  <blockquote>

    <img src="Bilder/02.03._3D-Ansicht.png" alt="Bilder/02.03._3D-Ansicht.png">

    <p>
      In der 3D-Ansicht wird der Klemmbaustein in der aktuellen Konfiguration dreidimensional angezeigt.
      Die Darstellung ist wie bei CAD-Anwendungen üblich, orthogonal und nicht perspektivisch.
    </p>

    <p>
      Die 3D-Darstellung des Klemmbausteins lässt sich in der 3D-Ansicht verschieben, Zoomen und Drehen.<br>
      Mehr Informationen unter dem Kapitel
      <a href="02.06._Mausbedienung.html" target="Hauptfenster"><b>2.6. Mausbedienung</b></a>.
    </p>

    <p>
      Links Unten in der 3D-Ansicht befinden sich die Koordinatenpfeile und ein farbiger Würfel, die die Drehrichtung des Klemmbausteins anzeigen.
      Die Koordinatenpfeile sind in den CAD-üblichen Farben, <b>Rot für die X-Achse</b>, <b>Grün für die Y-Achse</b> und <b>Blau für die Z-Achse</b>.<br>
      Mehr Informationen zu den Farben des Würfels befinden in dem dem Kapitel
      <a href="03.01._Ansichten.html" target="Hauptfenster"><b>3.1. Ansichten</b></a>.
    </p>

    <p>
      In der 3D-Ansicht können auch Veränderungen an den Noppen der Oberseite und den Röhren an der Unterseite vorgenommen werden.<br>
      Mehr Informationen unter den Kapiteln
      <a href="03.04._Noppen.html" target="Hauptfenster"><b>3.4. Noppen</b></a> und
      <a href="03.06._Unterseite.html" target="Hauptfenster"><b>3.6. Unterseite</b></a>.
    </p>

    <br><br><br>

  </blockquote>

</body>
</html>
