<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <style>
    a:link, a:visited {
	    margin-bottom: 0;
      text-decoration: none;
      color: black;
    }
  </style>
</head>

<body>
  <noscript>
    <font color=ff0000><h1>JavaScript-deaktiviert</h1><font>
  </noscript>

  <blockquote>
    <h1>2.1. Oberflächenübersicht</h1>
  </blockquote>

  <hr>

  <blockquote>

    <img src="Bilder/02.01._Oberflaechenuebersicht.png" alt="Bilder/02.01._Oberflaechenuebersicht.png">

    <p>
      Eine Beschreibung zur <b>Menüleiste</b> befindet sich im Kapitel
      <a href="02.02._Menueleiste.html" target="Hauptfenster"><b>2.2. Menüleiste</b></a>.
    </p>

    <p>
      Eine Beschreibung zur <b>Werkzeugleiste</b> befindet sich im Kapitel
      <a href="02.03._Werkzeugleiste.html" target="Hauptfenster"><b>2.3. Werkzeugleiste</b></a>.
    </p>

    <p>
      Eine Beschreibung zum <b>WerkzeugKasten</b> befindet sich im Kapitel
      <a href="02.04._Werkzeugkasten.html" target="Hauptfenster"><b>2.4. Werkzeugkasten</b></a>.
    </p>

    <p>
      Eine Beschreibung zur <b>3D-Ansicht</b> befindet sich im Kapitel
      <a href="02.05._3D-Ansicht.html" target="Hauptfenster"><b>2.5. 3D-Ansicht</b></a>.
    </p>

    <br><br><br>

  </blockquote>

</body>
</html>
