<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
</head>

<body>
  <noscript>
    <font color=ff0000><h1>JavaScript-deaktiviert</h1><font>
  </noscript>

  <blockquote>
    <h1>3.5. Rillen</h1>
  </blockquote>

  <hr>

  <blockquote>

    <img src="Bilder/02.04._Rillen.png" alt="Bilder/02.04._Rillen.png">

    <p>
      Wer eine Fließe mal genauer betrachtet hat, oder sie schon mal von seinem Bauprojekt entfernt hat, der weiß, dass
      Fließen an der Unterseite eine Rille haben, damit man sie leichter demontieren kann. Mit dieser Funktion kann man
      eine solche Rille an der Oberseite, wie auch an der Unterseite seines Klemmbausteins setzen. Eine Rille an der
      Oberseite benötigt man, wenn man eine eher selten verwendete Fließe für die Unterseite konstruiert. Das Setzen
      oder Entfernen einer Rille wird unverzüglich in der 3D-Ansicht angezeigt.
    </p>

    <br><br><br>

  </blockquote>

</body>
</html>
