<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
</head>

<body>
  <noscript>
    <font color=ff0000><h1>JavaScript-deaktiviert</h1><font>
  </noscript>

  <blockquote>
    <h1>3.1. Ansichten</h1>
  </blockquote>

  <hr>

  <blockquote>

    <img src="Bilder/02.03._Ansichten.png" alt="Bilder/02.03._Ansichten.png">

    <p>
      Die Ansichten des Klemmbausteins können über das Menü <b>Ansicht/Objektansichten</b> oder über die Werkzeugleiste angewählt werden.
      Der Klemmbaustein wird dann in der 3D-Ansicht auf die jeweilige Ansicht gesetzt und je nach seiner Konfiguration in einer
      Größe angezeigt, die eine unverdeckte Drehung in alle Richtungen ermöglicht. Durch Schieben (mittlere Maustaste), Drehen (rechte Maustaste)
      und Zoom (Scrollrad) kann dann jede Position des Klemmbausteins angezeigt werden.<br>
      Die Achspfeile und der Ansichtswürfel, zeigen dabei die aktuelle Ausrichtung.
    </p>

    <p>
      <b>Farbgebung</b><br>
      Die Farben Rot, Grün und Blau, wurden nach den CAD-üblichen Farben gewählt. Die Farbe Cyan wurde gewählt, da Cyan eine Mischfarbe von Blau
      ist. Die Farbe Gelb wurde gewählt, weil Gelb eine Grundfarbe von Grün ist. Die Farbe Magenta wurde gewählt, weil Magenta eine Grundfarbe
      bzw. Mischfarbe von Rot ist.
    </p>

    <br>

    <h3>
      Die sechs Ansichten, von Oben, von Unten, von Links, von Rechts, von Vorne, von Hinten<br>
      <img src="Bilder/03.01._Sechs_Ansichten.png" alt="Bilder/03.01._Sechs_Ansichten.png">
    </h3>
    <blockquote>

      <p>
        <b>Ansicht von Oben</b> Farbe Cyan. Zeigt die Oberseite des Klemmbausteins.
      </p>

      <p>
        <b>Ansicht von Unten</b> Farbe Blau (Die Z-Achse zeigt vom Nullpunkt aus in die Richtung der blauen Fläche).
        Zeigt die Unterseite des Klemmbausteins.
      </p>

      <p>
        <b>Ansicht von Links (West)</b> Farbe Rot (Die X-Achse zeigt vom Nullpunkt aus in die Richtung der roten Fläche).
        Zeigt die linke Seite des Klemmbausteins. Wird auch als Ansicht, von Westen aus, bezeichnet.
      </p>

      <p>
        <b>Ansicht von Rechts (Ost)</b> Farbe Magenta. Zeigt die Rechte Seite des Klemmbausteins.
        Wird auch als Ansicht, von Osten aus, bezeichnet.
      </p>

      <p>
        <b>Ansicht von Vorne (Süd)</b> Farbe Grün (Die Y-Achse zeigt vom Nullpunkt aus in die Richtung der grünen Fläche).
        Zeigt die Vorderseite des Klemmbausteins. Wird auch als Ansicht, von Süden aus, bezeichnet.
      </p>

      <p>
        <b>Ansicht von Hinten (Nord)</b> Farbe Gelb. Zeigt die Rückseite des Klemmbausteins.
        Wird auch als Ansicht, von Norden aus, bezeichnet.
      </p>

    </blockquote>

    <br>

    <h3>
      Die vier Ansichten, Links-Vorne, Vorne-Rechts, Rechts-Hinten, Hinten-Links<br>
      <img src="Bilder/03.01._Vier_Ansichten.png" alt="Bilder/03.01._Vier_Ansichten.png">
    </h3>
    <blockquote>

      <p>
        <b>Isometrieansicht von Links-Vorne (Südwest)</b> Farben Cyan, Rot, Grün. Zeigt die Oberseite, die linke Seite
        und die Vorderseite des Klemmbausteins. Wird auch als Ansicht, von Südwest aus, bezeichnet.
      </p>

      <p>
        <b>Isometrieansicht von Vorne-Rechts (Südost)</b> Farben Cyan, Grün, Magenta. Zeigt die Oberseite, die Vorderseite
        und die rechte Seite des Klemmbausteins. Wird auch als Ansicht, von Südost aus, bezeichnet.
      </p>

      <p>
        <b>Isometrieansicht von Rechts-Hinten (Nordost)</b> Farben Cyan, Magenta, Gelb. Zeigt die Oberseite, die rechte Seite
        und die Rückseite des Klemmbausteins. Wird auch als Ansicht, von Nordost aus, bezeichnet.
      </p>

      <p>
        <b>Isometrieansicht von Hinten-Links (Nordwest)</b> Farben Cyan, Gelb, Rot. Zeigt die Oberseite, die Rückseite
        und die linke Seite des Klemmbausteins. Wird auch als Ansicht, von Nordwest aus, bezeichnet.
      </p>

    </blockquote>

    <br><br><br>

  </blockquote>

</body>
</html>
