<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <style>
    a:link, a:visited {
	    margin-bottom: 0;
      text-decoration: none;
      color: black;
    }
  </style>
</head>

<body>
  <noscript>
    <font color=ff0000><h1>JavaScript-deaktiviert</h1><font>
  </noscript>

  <blockquote>
    <h1>3. Klemmbausteinbearbeitung</h1>
  </blockquote>

  <hr>

  <blockquote>
    <a href="03.01._Ansichten.html" target="Hauptfenster">3.1. Ansichten</a><br>
    <a href="03.02._Noppenraster.html" target="Hauptfenster">3.2. Noppenraster</a><br>
    <a href="03.03._Hoehe.html" target="Hauptfenster">3.3. Höhe</a><br>
    <a href="03.04._Noppen.html" target="Hauptfenster">3.4. Noppen</a><br>
    <a href="03.05._Rillen.html" target="Hauptfenster">3.5. Rillen</a><br>
    <a href="03.06._Unterseite.html" target="Hauptfenster">3.6. Unterseite</a><br>

    <br><br><br>

  </blockquote>

</body>

</html>
