<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
</head>

<body>
  <noscript>
    <font color=ff0000><h1>JavaScript-deaktiviert</h1><font>
  </noscript>

  <blockquote>
    <h1>3.4. Noppen</h1>
  </blockquote>

  <hr>

  <blockquote>

    <img src="Bilder/02.04._Noppen.png" alt="Bilder/02.04._Noppen.png">

    <p>
      Auch die Noppen können individuell gestaltet werden. Man kann alle Noppen entfernen, wenn man zb. eine Fließe oder einen
      Klemmbaustein mit glatter Oberfläche benötigt. Oder man setzt Noppen individuell innerhalb des halben Noppensteinrasters
      auf seinem Baustein. Damit lassen sich zb. individuelle Straßenplatten konstruieren. Manchmal benötigt man aber auch eine
      Noppe mit Loch. Auch das lässt sich individuell setzen.
    </p>

    <h3>
      Noppen können gesamt gesetzt oder entfernt werden, oder mit dem Noppeneditor oder dem Noppenlöchereditor bearbeitet werden.
    </h3>
    <blockquote>

      <p>
        <b>Noppen setzen / entfernen</b> Es werden alle Noppen, Ein oder Aus geschaltet.
      </p>

      <p>
        <b>Noppeneditor</b> Damit können individuell einzelne geschlossene Noppen gesetzt oder entfernt werden. Ist der Noppeneditor aktiviert,
        dann erscheinen über den Noppen in der 3D-Ansicht grüne Punkte. Fährt man mit dem Mauszeiger auf, bzw in die Nähe von so
        einen grünen Punkt, dann erscheint ein roter Kreis. Klickt man nun mit der linken Maustaste, wenn ein roter Kreis erscheint,
        dann wird eine vorhandene Noppe gelöscht, oder eine Noppe mit Loch in eine geschlossene Noppe umgewandelt, oder eine
        geschlossene Noppe gesetzt. Den Noppeneditor schaltet man mit dem Togglebutton Ein oder Aus.
      </p>

      <p>
        <b>Noppenlöchereditor</b> Damit können individuell einzelne Noppen mit Loch gesetzt oder entfernt werden. Ist der Noppenlöchereditor aktiviert,
        dann erscheinen über den Noppen in der 3D-Ansicht Punkte in Mangenta. Fährt man mit dem Mauszeiger auf, bzw in die Nähe von so
        einen Punkt in Mangenta, dann erscheint ein blauer Kreis. Klickt man nun mit der linken Maustaste, wenn ein blauer Kreis erscheint,
        dann wird eine vorhandene Noppe mit Loch gelöscht, oder eine geschlossene Noppe in eine Noppe mit Loch umgewandelt, oder eine
        Noppe mit Loch gesetzt. Den Noppenlöchereditor schaltet man mit dem Togglebutton Ein oder Aus.
      </p>

    </blockquote>

    <br><br><br>

  </blockquote>

</body>
</html>
