<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <style>
    a:link, a:visited {
	    margin-bottom: 0;
      text-decoration: none;
      color: black;
    }
  </style>
</head>

<body>
  <noscript>
    <font color=ff0000><h1>JavaScript-deaktiviert</h1><font>
  </noscript>

  <blockquote>
    <h1>4.4. Klemmbausteinmaße</h1>
  </blockquote>

  <hr>

  <blockquote>

    <p>
      Die Klemmbausteinkörpermaße sind abhängig vom Noppenrastermaß, der Noppenanzahl in X- und Y-Richtung
      und der Höhe.
    </p>

    <img src="Bilder/02.04._Klemmbausteinmasse2.png" alt="Bilder/02.04._Klemmbausteinmasse2.png">

    <p>
      Mit diesem Werkzeug lassen sich die Klemmbausteinkörpermaße für der STL-Export anpassen.
      Aufgrund der Abhängigkeit von Noppenrastermaß, der Noppenanzahl in X- und Y-Richtung
      und der Höhe, werden hier keine Absolutmaße eingegeben, sondern Abweichungsmaße. Um sofort sichtbar zu machen, in welche
      Richtung sich eine Maßveränderung bewegt, werden die Veränderungen an die Bausteingröße angerechnet und angezeigt.
      Der in der Klammer angegebene Wert, ist der Basiswert. Änderungen von diesem Maß, werden nicht in der 3D-Ansicht angezeigt.
      Mehr Informationen zu den Maßen des Klemmbausteins unter dem Kapitel
      <a href="04.01._Basismasse.html" target="Hauptfenster"><b>4.1. Basismaße</b></a>.
    </p>

    <br><br><br>

  </blockquote>

</body>
</html>
