<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
</head>

<body>
  <noscript>
    <font color=ff0000><h1>JavaScript-deaktiviert</h1><font>
  </noscript>

  <blockquote>
    <h1>5.1. Speichern und Laden</h1>
  </blockquote>

  <hr>

  <blockquote>

    <p>
      Speichern und Laden erfolgt über ein übliches Dateiverwaltungsfenstermenü.
      Das Dateiformat hat die Endung *.fpkb.
      Es werden alle Klemmbausteinspezivischen Eigenschaften samt den Maßeinstellungen für
      den STL-Export gespeichert.
    </p>

    <br><br><br>

  </blockquote>

</body>
</html>
