<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
</head>

<body>
  <noscript>
    <font color=ff0000><h1>JavaScript-deaktiviert</h1><font>
  </noscript>

  <blockquote>
    <h1>6.3. Drucken mit PETG</h1>
  </blockquote>

  <hr>

  <blockquote>

    <p>
      PET-G (Polyethylenterephthalat-Glykol) ist fast das selbe Material wie PET (Polyethylenterephthalat)
      welches wir von unseren Getränkeflaschen kennen. Für den 3D-Druck wurde Glykol beigemengt, um die
      Druckeigenschaften zu verbessern.
      Das Material ist etwas anspruchsvoller zu drucken, als PLA. Meist liegt es an Haftungsproblemen
      und das Ziehen von Fäden. Die Haftungsprobleme lassen sich aber meist mit einem Klebestift verhindern.
      Der Verzug ist im allgemeinen auch bei größeren Bauteilen recht gering.
      Das recht zähe Material ist gut witterungsbeständig und auch gut chemisch beständig. Die chemische
      Beständigkeit sorgt allerdings dafür, dass man das Material nur schlecht kleben kann, sowie man
      es auch schlecht mit Farben nachträglich dekorieren kann.
    </p>

    <p>
      Als Klemmbaustein ist PETG recht gut geeignet. Die Klemmkraft bleibt auch vielen Umbauten beständig.
      Ein Material, das auch in die Spielkiste passt.
    </p>

    <br><br><br>

  </blockquote>

</body>
</html>
