<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
</head>

<body>
  <noscript>
    <font color=ff0000><h1>JavaScript-deaktiviert</h1><font>
  </noscript>

  <blockquote>
    <h1>6.5. Drucken mit anderen Materialien</h1>
  </blockquote>

  <hr>

  <blockquote>

    <p>
      PLA, PETG und ABS sind nicht die einzigen Materialien, die sich durch die heiße Düse unseres
      3D-Druckers pressen lassen. Wer es besonders weich mag, der kann sich auch mit TPU versuchen.
      Die Klemmkraft dürfte da allerdings etwas Gummiartig sein. ASA soll recht ähnlich wie ABS
      zu verarbeiten sein.
    </p>

    <p>
      Es gibt noch weitere Kunststoffe, die immer öfter als Druck-Filamente auftauchen.
      Wer weiß, wie sich das noch weiter entwickelt. Durch die flexible Maßeinstellbarkeit
      lassen sich da sicher so einige Materielien als Klemmbausteine Testen und Einsetzen.

    <br><br><br>

  </blockquote>

</body>
</html>
