<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
</head>

<body>
  <noscript>
    <font color=ff0000><h1>JavaScript-deaktiviert</h1><font>
  </noscript>

  <blockquote>
    <h1>6.2. Drucken mit PLA</h1>
  </blockquote>

  <hr>

  <blockquote>

    <p>
      PLA (polylactic acid, Polylactide, Polymilchsäuren) ist ein Druckwerkstoff, der recht einfach zu drucken ist.
      Die Haftung am Druckbett ist meist recht gut und kann mit einem einfachen Klebestift verbessert werden.
      Der Verzug ist im allgemeinen auch bei größeren Bauteilen recht gering.
      Für die ersten Testdrucke von Klembausteinen zu empfehlen.
    </p>

    <p>
      Als Klemmbaustein selbst ist PLA ein weniger gut geeignetes Material. PLA ist eher hart uns spröde. Es verschleißt
      somit bei öfteren Umbauten recht schnell. Die Klemmkraft lässt nach.
      Also eher ein Material für Displaymodelle, die keinen Veränderungen unterliegen, oder für Panoramabauten, die
      man eher selten umbaut. Auch scheint es, dass die Klemmkraft nachlässt, wenn die Bauteile länger verbaut
      bleiben. Irgendwie hat PLA ein ähnliches verschleißverhalten wie das alte bekannte Bakelit.
    </p>

    <br><br><br>

  </blockquote>

</body>
</html>
