<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
</head>

<body>
  <noscript>
    <font color=ff0000><h1>JavaScript-deaktiviert</h1><font>
  </noscript>

  <blockquote>
    <h1>6.1. Ermitteln der Maße</h1>
  </blockquote>

  <hr>

  <blockquote>

    <p>
      Klemmbausteine in 3D zu drucken, ist etwas anspruchsvoller, als Dekorationsmaterial wie Vasen und
      Skulpturen zu drucken. Es erfordert einen gut kalibrierten Drucker und einiges an Erfahrung beim
      Einstellen des Druckers, Benutzen von geeigneten Messmitteln, Druckmaterialkenntnisse und Erfahrung
      was die Haftung am Druckbett betrifft. Wer sich schon intensiver mit dem 3D-Druck beschäftigt hat,
      wird mit <b>FairPlayCAD-KBS</b> ein Klemmbausteine-CAD vorfinden, mit dem sich individuell und
      unabhängig voneinander, einzelne Maße am Klemmbaustein anpassen lassen. Wer vielleicht schon mal
      eine 3D-Klemmbausteinvorlage aus dem Internet zu drucken versucht hat, der hatte womöglich schon
      das Problem, dass zwar das Bauteil an der Unterseite hervorragend passt, aber dafür die Noppen
      nicht, oder umgekehrt.
    </p>

    <p>
      * Messmittel<br>
      Als Messmittel wird ein digitaler Messschieber empfohlen. Für den Test der Klemmkraft und
      Kompatibilität wird ein kleines Sortiment an Klemmbausteinen guter Qualität empfohlen. Dabei gilt
      nicht eine spezielle Marke, sondern welche Klemmkraft man bevorzugt. Die ist von Hersteller zu
      Hersteller nämlich unterschiedlich.
    </p>

    <p>
      * Druckmaterial<br>
      Zu den einzelnen Druckmaterialien gibt es unterschiedliche Erfahrungswerte, darum gibt es für
      getestete Materialien jeweils ein eigenes Kapitel.
    </p>

    <p>
      + Wie druckt man richtig?<br>
      Optimale Druckdüse ist 0,4mm.
      Klemmbausteine werden am besten stehend gedruckt. Unterseite am Druckbett. Oberseite mit den
      Noppen nach Oben. Wenn man die Röhren auf der Unterseite druckt, dann benötigt man auch keine
      zusätzliche Stützstruktur.<br>
      Nur bei den klassischen Fließen, dreht man vorzugsweise das Bauteil zum Drucken auf den Kopf
      zur Flachen Seite.
    </p>

    <p>
      * Maße ermitteln<br>
      Am besten fängt man klein an. Erst mal eine 1x1 Fließe. Da erkennt man schon recht gut, wie
      der eigene Drucker kalibriert ist. Maße Innen und Außen gegebenenfalls anpassen und den Druck
      wiederholen. Dann eine 1x1 Platte. Dort den Noppendurchmesser anpassen und die Innenhöhe.
      Die Innenhöhe wird man bei Platten sehr wahrscheinlich korrigieren müssen, da die Noppenhöhe
      bei den unterschiedlichen Herstellern gerne mal variiert. Auch durch den überhängenden Druck
      „hängt“ der Druck meist recht leicht durch. Danach versucht man sich am besten an einem
      größeren Bauteil. 1x2, 2x2, usw. Damit sich die Röhren beim Drucken nicht vom Druckbett ablösen,
      aktiviert man am besten die Druckhilfe mit den Hilfsstreben. Das Rastermaß von 8x8mm muss man
      eher selten verändern. Möglicherweise, wenn man besonders lange Bauteile druckt. Möglicherweise
      auch bei großen Basisplatten. Unterschiedliche Druckmaterialien werden auch unterschiedliche
      Maßeinstellungen benötigen. 
    </p>

    <br><br><br>

  </blockquote>

</body>
</html>
