<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
</head>

<body>
  <noscript>
    <font color=ff0000><h1>JavaScript-deaktiviert</h1><font>
  </noscript>

  <blockquote>
    <h1>6.4. Drucken mit ABS</h1>
  </blockquote>

  <hr>

  <blockquote>

    <p>
      ABS (Acrylnitril-Butadien-Styrol-Copolymer) entspricht dem Original der Klemmbausteine.
      Ein Material für das man schon einiges an Druckerfahrung mitbringen sollte. Haftungsprobleme
      und Verzug sind keine Seltenheit. Der Klebestift hilft aber auch hier recht gut.
      Kleine Bauteile sind weniger ein Problem. Größere Bauteile verziehen sich im 3D-Druck recht
      stark. Ein geschlossener Bauraum ist empfehlenswert.
      Will man ABS kleben, dann ist Aceton, das Mittel der ersten Wahl. Das hält bei richtiger Verarbeitung,
      wie aus einem Guss und ist nur noch mit roher Gewalt zu trennen.
      Da ABS nur eingeschränkt Lösemittelbeständig ist, lässt es sich mit lösemittelhaltigen Farben hervorragend
      dekorieren.
    </p>

    <p>
      Als Klemmbaustein, wäre das natürlich das Material erster Wahl. Entspricht es denn dem Original.
      Somit ist auch eine Klemmkraft wie beim Original zu erwarten. Wenn man Verzug in den Griff bekommt,
      dann wäre das ideal. Alternativ kann man zu PETG greifen. Es soll auch schon ABS-Filamente mit speziellen
      Zusätzen geben, die verbesserte Druckeigenschaften haben sollen.
    </p>

    <br><br><br>

  </blockquote>

</body>
</html>
