<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
</head>

<body>
  <noscript>
    <font color=ff0000><h1>JavaScript-deaktiviert</h1><font>
  </noscript>

  <blockquote>
    <h1>7.4. Adapter für Schrägbauweise</h1>
  </blockquote>

  <hr>

  <blockquote>

    <p>
      Schrägbauten in den unterschiedlichsten Winkeln mit Adaptern noch leichter möglich. Hier gibt es noch
      mehr Möglichkeiten für die Kreativität. Gewisse Winkel fallen aus dem 8x8mm Raster. Wer da besondere
      Winkel bauen möchte, der hat schon öfters festgestellt, dass da so manche Noppe an der Oberseite,
      oder so manche Röhre an der Unterseite im Weg ist. Lässt man so manche Noppe oder Röhre weg, dann sind
      auch weit mehr Winkel möglich. Na dann drucken wir uns doch einen Adapter, bei dem so manche Noppe oder
      Röhre einfach fehlt. Hier ein Beispiel, wo das direkt umgesetzt wurde.
    </p>

    <img src="Bilder/07.04._Schraegbauweise.png" alt="Bilder/07.04._Schraegbauweise.png">

    <br><br><br>

  </blockquote>

</body>
</html>
