<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <style>
    a:link, a:visited {
	    margin-bottom: 0;
      text-decoration: none;
      color: black;
    }
  </style>
</head>

<body>
  <noscript>
    <font color=ff0000><h1>JavaScript-deaktiviert</h1><font>
  </noscript>

  <blockquote>
    <h1>7.1. Eigene Basisplatten</h1>
  </blockquote>

  <hr>

  <blockquote>

    <p>
      Die Standardgröße für Basisplatten oder auch Baseplate genannt, beträgt 32x32Noppen. Wer die Straßenplatten
      kennt, der weiß, wie viele Fließen man sich damit sparen kann, wenn Fahrzeuge glatt und noppenfrei in der
      Klemmbausteinwelt rollen sollen. Auch ein schräges oder kurviges Gleisbett, sowie Weichen brauchen eine
      noppenreduzierte Oberfläche um eine konstante Höhe einhalten zu können.<br>
      Wer dann schon mal mit dem Gedanken gespielt hat, eine Straßenplatte mit ungewöhnlichen Straßenverlauf
      selbst zu drucken, wird mit FairPlayCAD-KBS ein CAD vorfinden, mit dem er nur noch Noppen zählen muss um
      eine Straßenplatte zu konstruieren. Mit dem Noppeneditor klickt man einfach dort die Noppen weg, wo dann
      die Fahrzeuge rollen sollen, oder ein Gleis verlegt wird. Ist der eigene Drucker zu klein für 32x32Noppen,
      dann kann man auch mit dem Gedanken spielen kleinere Platten aneinander zu fügen.<br>
      Es empfiehlt sich natürlich vorher den genauen Noppendurchmesser zu kalibrieren und das Rastermaß zu
      kalibrieren, damit die neue Platte auch in das Klemmbausteinsystem passt. Die entsprechenden Tipps zum
      Kalibrieren befinden sich im Kapitel
      <a href="06.01._Ermitteln_der_Masse.html" target="Hauptfenster"><b>6.1. Ermitteln der Maße</b></a>.<br>
    </p>

    <br>

    <p>
      Beispiel einer klassischen Basisplatte mit Kurve, bei der zusätzlich eine Einfahrt hinzugefügt wurde.
      Konstruiert mit FairPlayCAD-KBS.
    </p>

    <img src="Bilder/07.01._Basisplatte.png" alt="Bilder/07.01._Basisplatte.png">

    <br><br><br>

  </blockquote>

</body>
</html>
