<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <style>
    a:link, a:visited {
	    margin-bottom: 0;
      text-decoration: none;
      color: black;
    }
  </style>
</head>

<body>
  <noscript>
    <font color=ff0000><h1>JavaScript-deaktiviert</h1><font>
  </noscript>

  <blockquote>
    <h1>7. Tips für Bautechniken</h1>
  </blockquote>

  <hr>

  <blockquote>
    <a href="07.01._Eigene_Basisplatten.html" target="Hauptfenster">7.1. Eigene Basisplatten</a><br>
    <a href="07.02._Adapter_fuer_Basisplatten.html" target="Hauptfenster">7.2. Adapter für Basisplatten</a><br>
    <a href="07.03._Adapter_fuer_Sonderhoehen.html" target="Hauptfenster">7.3. Adapter für Sonderhöhen</a><br>
    <a href="07.04._Adapter_fuer_Schraegbauweise.html" target="Hauptfenster">7.4. Adapter für Schrägbauweise</a><br>

    <br><br><br>

  </blockquote>

</body>

</html>
