<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
</head>

<body>
  <noscript>
    <font color=ff0000><h1>JavaScript-deaktiviert</h1><font>
  </noscript>

  <blockquote>
    <h1>7.3. Adapter für Sonderhöhen</h1>
  </blockquote>

  <hr>

  <blockquote>

    <p>
      Und es geht noch kreativer. Egal ob Bücherregal, Tischkante oder Panoramaunterkonstruktion.
      Die wollen sich alle nicht an die Höhenvorgaben der Klemmbausteine halten. Kommen da noch
      Basisplatten hinzu, dann wird es ganz wirr. Doch mit dem 3D-Druck, lässt sich auch das miteinander
      verbinden. Die Lösung liegt in der frei wählbaren Bausteinhöhe. Maß ermittelt. Teil gedruckt.
      Und schon ist auch hier eine Verbindung geschaffen. Hier ein Beispiel von einer frei gewählten Sonderhöhe.
      Links die Standardhöhe von 9,6mm. Rechts eine Sonderhöhe von 7,8mm
    </p>

    <img src="Bilder/07.03._Sonderhoehe.png" alt="Bilder/07.03._Sonderhoehe.png">

    <br><br><br>

  </blockquote>

</body>
</html>
